# AppStore

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ys_p_1111
app/src/main/java/com/rongyan/appstore/activity/: MainActivity.java  NetworksActivity.java  PermissionsActivity.java  PermissionsResultListener.java
app/src/main/java/com/rongyan/appstore/activity/land/: HomePageActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/rongyan/appstore/activity/port/: AppDetailActivity.java  AppListActivity.java  HomePageActivity.java  OrderActivity.java  SearchActivity.java  UpdateActivity.java
app/src/main/java/com/rongyan/appstore/adapter/: AppAdapter.java  AppsAdapter.java  ClassAdapter.java  ClassificationAdapter.java  RecommendAdapter.java  RootAdapter.java  SearchAdapter.java  UpdateAdapter.java
app/src/main/java/com/rongyan/appstore/application/: AppInstallReceiver.java  AppStoreApplication.java  ForegroundCallbacks.java
app/src/main/java/com/rongyan/appstore/database/: AppStoreOpenHelper.java  AppStoreProvider.java  DataBaseOpenDao.java  DataBaseOpenHelper.java  DatabaseColume.java
app/src/main/java/com/rongyan/appstore/dialog/: CustomDialog.java
app/src/main/java/com/rongyan/appstore/fragment/land/: AppsFragment.java  ClassFragment.java  OrderFragment.java  RecommendFragment.java  UpdateFragment.java
app/src/main/java/com/rongyan/appstore/fragment/port/: ClassificationFragment.java  HomePageFragment.java  SettingFragment.java
app/src/main/java/com/rongyan/appstore/item/: ApksResponseItem.java  AppClassItem.java  AppDetailItem.java  AppInfo.java  AppInfoItem.java  Apps.java  BannersItem.java  CategoriesItem.java  ClassDataBaseItem.java  DownInfo.java  InstallItem.java  LatestVersionsItem.java  LeftOrRightAppsItem.java  NewestHotestItem.java  PushClientItem.java  RatingsItem.java  Result.java  SearchItem.java  SettingItem.java
app/src/main/java/com/rongyan/appstore/service/: AppStoreService.java  DemoIntentService.java  DemoPushService.java
app/src/main/java/com/rongyan/appstore/utils/: ApkToolUtils.java  ApkUtils.java  ApksTaskUtils.java  AppInstallItem.java  AppItem.java  AppUninstallItem.java  ApplicationUtils.java  CacheUtils.java  Constants.java  DensityUtils.java  DownloadManager.java  FileUtils.java  HttpDownAPKUtils.java  HttpDownLoadAPKUtils.java  HttpGetUtils.java  HttpPostUtils.java  JsonUtils.java  LogUtils.java  OkHttpDownAPKUtils.java  OkHttpDownLoadAPKUtils.java  PermissionUtils.java  SignCheckUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/rongyan/appstore/viewpager/: BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  ViewFactory.java
app/src/main/java/com/rongyan/appstore/widget/: AppView.java  GlideRoundTransform.java  RefreshLayout.java  StarRatingView.java
app/src/main/res/drawable/: button_red_style.xml  button_refresh_land_style.xml  button_refresh_port_style.xml  button_white_style.xml  clip_left.xml  rectangle_button_blackwhite_bg.xml  rectangle_button_red_bg.xml  rectangle_button_red_bg2.xml  rectangle_button_red_press_bg.xml  rectangle_button_redwhite_bg.xml  rectangle_button_redwhite_bg2.xml  rectangle_button_redwhite_press_bg.xml  rectangle_button_white_bg.xml  viewpager_bg.xml
app/src/main/res/layout/: activity_appdetail.xml  activity_applist.xml  activity_main.xml  activity_order.xml  activity_setting.xml  activity_update.xml  adapter_class.xml  app_item.xml  apps_item.xml  classification_item.xml  content_main.xml  dialog_normal_layout.xml  fragment_apps.xml  fragment_class.xml  fragment_classification.xml  fragment_homepage.xml  fragment_recommend.xml  fragment_setting.xml  fragment_update.xml  homepage_hotest.xml  homepage_newest.xml  view_app_bigstar.xml  view_app_bigunstar.xml  view_app_star.xml  view_app_unstar.xml  view_appdetail_item.xml  view_banner.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml
app/src/main/res/layout-land/: activity_home_page.xml  activity_network.xml  activity_search.xml  update_item.xml  view_app_item.xml
app/src/main/res/layout-port/: activity_home_page.xml  activity_network.xml  activity_search.xml  update_item.xml  view_app_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
