<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:star="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_10"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/backage_color">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="29dp"
                android:background="@drawable/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="76dp"
                android:textColor="@color/white_10"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="@string/app_name"/>
            <ImageView
                android:id="@+id/homepage_setting_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="14dp"
                android:src="@drawable/setting"
                android:padding="20dp"/>
            <ImageView
                android:id="@+id/homepage_refresh_img"
                android:layout_width="68dp"
                android:layout_height="69dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="99dp"
                android:src="@drawable/button_refresh_land_style"
                android:padding="20dp"/>

        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_long"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/homepage_left_fly"
                android:layout_width="0dp"
                android:layout_weight="366"
                android:layout_height="match_parent">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/homepage_right_fly"
                android:layout_width="0dp"
                android:layout_weight="1000"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/homepage_detail_liy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@color/black_3">
        <FrameLayout
            android:id="@+id/homepage_shadow_fly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="457"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:id="@+id/homepage_shadow_liy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="909"
            android:background="@color/white_10"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@color/gray33_10">
                <ImageView
                    android:id="@+id/homepage_back_img"
                    android:layout_width="42dp"
                    android:layout_height="56dp"
                    android:src="@drawable/back"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="51dp"
                    android:textColor="@color/white_10"
                    android:layout_gravity="center_vertical"
                    android:textSize="28sp"
                    android:text="@string/app_detail"/>
            </FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_long"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>
            <ScrollView
                android:id="@+id/homepage_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.rongyan.appstore.widget.AppView
                        android:id="@+id/homepage_appview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="31dp"
                        android:layout_marginBottom="26dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_long" />
                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="381dp"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/homepage_screenshots_liy"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="29dp"
                            android:layout_marginTop="21dp"
                            android:orientation="horizontal"
                            android:gravity="bottom"/>
                    </HorizontalScrollView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_long" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/introduction"
                        android:textColor="@color/gray4A_10"
                        android:layout_marginTop="9dp"
                        android:textSize="28sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="18dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/homepage_introduction_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textColor="@color/gray4A_10"
                            android:ellipsize="end"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/homepage_more_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingLeft="10dp"
                            android:text="@string/more"
                            android:textColor="@color/orange_10"
                            android:textSize="20sp"
                            android:layout_gravity="right|bottom"
                            android:gravity="right|bottom"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_long" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="300dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray4A_10"
                            android:textSize="20sp"
                            android:text="@string/sliding_star_rating"/>
                        <com.rongyan.appstore.widget.StarRatingView
                            android:id="@+id/homepage_starratingview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            star:stat_on="@drawable/big_select"
                            star:stat_off="@drawable/big_unselect"
                            android:layout_marginLeft="12dp"
                            star:star_padding="3dp"
                            star:ratable="true"/>
                        <TextView
                            android:id="@+id/homepage_graded_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/gray9B_10"
                            android:textSize="20sp"
                            android:text="@string/you_graded"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray9B_10"
                                android:textSize="20sp"
                                android:text="@string/comprehensive_score"/>
                            <TextView
                                android:id="@+id/homepage_score_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray4A_10"
                                android:textSize="20sp"
                                android:layout_marginTop="9dp" />
                            <LinearLayout
                                android:id="@+id/homepage_score_liy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="-3dp"
                                android:orientation="horizontal"/>
                            <TextView
                                android:id="@+id/homepage_scorenum_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray9B_10"
                                android:layout_marginTop="2dp"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="201dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <TextView
                                    android:id="@+id/homepage_fivestar_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray9B_10"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_unselect"/>
                                <TextView
                                    android:id="@+id/homepage_fourstar_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray9B_10"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_unselect"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_unselect"/>
                                <TextView
                                    android:id="@+id/homepage_threestar_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray9B_10"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_unselect"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_unselect"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_unselect"/>
                                <TextView
                                    android:id="@+id/homepage_twostar_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray9B_10"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_select"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_unselect"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_unselect"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_unselect"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/small_unselect"/>
                                <TextView
                                    android:id="@+id/homepage_onestar_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray9B_10"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>