<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:star="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_10">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/backage_color">
        <ImageView
            android:id="@+id/activity_appdetail_back_img"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/white_14_10"
            android:text="@string/back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="31dp"/>
        <ImageView
            android:id="@+id/activity_appdetial_refresh_img"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/button_refresh_port_style"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="14dp"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/activity_appdetial_liy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="invisible">
            <com.rongyan.appstore.widget.AppView
                android:id="@+id/activity_appdetail_appview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="5dp"
                star:isDetail="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_short_gray" />
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="334dp"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/activity_appdetail_screenshots_liy"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"/>
            </HorizontalScrollView >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_short_gray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introduction"
                android:textColor="@color/gray4A_10"
                android:layout_marginTop="9dp"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/activity_appdetail_introduction_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textColor="@color/gray4A_10"
                    android:ellipsize="end"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/activity_appdetail_more_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="10dp"
                    android:text="@string/more"
                    android:textColor="@color/orange_10"
                    android:textSize="12sp"
                    android:gravity="right|bottom"
                    android:layout_gravity="right|bottom"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_short_gray" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray4A_10"
                    android:textSize="11sp"
                    android:text="@string/sliding_star_rating"/>
                <com.rongyan.appstore.widget.StarRatingView
                    android:id="@+id/activity_appdetail_starratingview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    star:stat_on="@drawable/big_select"
                    star:stat_off="@drawable/big_unselect"
                    android:layout_marginLeft="35dp"
                    star:star_padding="8dp"
                    star:ratable="true"/>
                <TextView
                    android:id="@+id/activity_appdetail_graded_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gray9B_10"
                    android:textSize="9sp"
                    android:text="@string/you_graded"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray9B_10"
                        android:textSize="11sp"
                        android:text="@string/comprehensive_score"/>
                    <TextView
                        android:id="@+id/activity_appdetail_score_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray4A_10"
                        android:textSize="18sp"
                        android:layout_marginTop="6dp" />
                    <LinearLayout
                        android:id="@+id/activity_appdetail_score_liy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="-3dp"
                        android:orientation="horizontal"/>
                    <TextView
                        android:id="@+id/activity_appdetail_scorenum_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray9B_10"
                        android:layout_marginTop="1dp"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <TextView
                            android:id="@+id/activity_appdetail_fivestar_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray9B_10"
                            android:textSize="9sp"
                            android:layout_marginLeft="6dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_unselect"/>
                        <TextView
                            android:id="@+id/activity_appdetail_fourstar_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray9B_10"
                            android:textSize="9sp"
                            android:layout_marginLeft="6dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_unselect"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_unselect"/>
                        <TextView
                            android:id="@+id/activity_appdetail_threestar_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray9B_10"
                            android:textSize="9sp"
                            android:layout_marginLeft="6dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_unselect"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_unselect"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_unselect"/>
                        <TextView
                            android:id="@+id/activity_appdetail_twostar_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray9B_10"
                            android:textSize="9sp"
                            android:layout_marginLeft="6dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_select"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_unselect"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_unselect"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_unselect"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_unselect"/>
                        <TextView
                            android:id="@+id/activity_appdetail_onestar_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray9B_10"
                            android:textSize="9sp"
                            android:layout_marginLeft="6dp" />

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
