<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_10">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/backage_color">
        <ImageView
            android:id="@+id/activity_applist_back_img"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/white_14_10"
            android:text="@string/back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="31dp"/>
        <TextView
            android:id="@+id/activity_applist_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/white_16_10"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/activity_applist_refresh_img"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/button_refresh_port_style"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="14dp"/>
    </FrameLayout>

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/activity_applist_pulltorefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/activity_applist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:divider="@null"
            android:scrollbars="none"/>

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/activity_applist_liy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_10"
        android:visibility="gone">
        <ImageView
            android:layout_width="201dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/application_port"
            android:layout_marginTop="170dp"/>
        <TextView
            android:id="@+id/activity_applist_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_18_10"
            android:text="@string/no_application_under_classification"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"/>
    </LinearLayout>
</LinearLayout>
