<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_class_fly"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/adapter_class_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="23dp" />
    <TextView
        android:id="@+id/adapter_class_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="87dp"
        style="@style/gray37_24_10" />
    <View
        android:id="@+id/adapter_class_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_short_gray"
        android:layout_marginLeft="23dp"
        android:layout_gravity="bottom"/>

</FrameLayout>
