<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.rongyan.appstore.widget.AppView
        android:id="@+id/app_appview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="9dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_short_gray"
        android:layout_marginTop="9dp"/>
</LinearLayout>
