<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_10">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/backage_color">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:background="@drawable/logo_port"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/white_16_10"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="44dp"/>
        <ImageView
            android:id="@+id/activity_network_refresh_img"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/button_refresh_port_style"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="14dp"/>
    </FrameLayout>
    <ImageView
        android:layout_width="202dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/network_port"
        android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/black_18_10"
        android:text="@string/network_fails_again"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"/>

</LinearLayout>
