<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_10">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/backage_color">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:background="@drawable/logo_port"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/white_16_10"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="44dp"/>
        <ImageView
            android:id="@+id/activity_homepage_refresh_img"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/button_refresh_port_style"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="14dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/search_bg_land">
        <LinearLayout
            android:id="@+id/activity_homepage_search_liy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/search_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_application"
                android:layout_marginLeft="5dp"
                style="@style/gray7B_12_10"/>
        </LinearLayout>
        <EditText
            android:id="@+id/activity_homepage_search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            style="@style/gray4A_12_10"
            android:background="@null"
            android:maxLines="1"
            android:maxLength="10"
            android:imeOptions="actionSearch"
            android:inputType="text"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:id="@+id/activity_homepage_fly"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/activity_homepage_Fly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_3">
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/gray16_8">
        <LinearLayout
            android:id="@+id/activity_homepage_home_liy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/activity_homepage_unhome_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/unhome"/>
            <TextView
                android:id="@+id/activity_homepage_unhome_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage"
                android:layout_marginTop="3dp"
                style="@style/gray99_11_10"/>
            <ImageView
                android:id="@+id/activity_homepage_home_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/home"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/activity_homepage_home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage"
                android:layout_marginTop="5dp"
                style="@style/white_11_10"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_homepage_focus_liy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/activity_homepage_unfocus_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/unfocus"/>
            <TextView
                android:id="@+id/activity_homepage_unfocus_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classification"
                android:layout_marginTop="3dp"
                style="@style/gray99_11_10"/>
            <ImageView
                android:id="@+id/activity_homepage_focus_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/focus"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/activity_homepage_focus_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classification"
                android:layout_marginTop="3dp"
                style="@style/white_11_10"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_homepage_setting_liy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/activity_homepage_unsetting_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/unsettings"/>
            <TextView
                android:id="@+id/activity_homepage_unsetting_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:layout_marginTop="3dp"
                style="@style/gray99_11_10"/>
            <ImageView
                android:id="@+id/activity_homepage_setting_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/settings"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/activity_homepage_setting_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:layout_marginTop="3dp"
                style="@style/white_11_10"
                android:visibility="gone"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>